<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>Dog API</title>
</head>

<body>
    <div class="dropdown">

      <h1>Please Select Dog Breed</h1>

      <!--Select for all breeds-->
      <select *ngIf="!hasSubBreed" (change)="loadBreedsDropdown($event)" >
        <option disabled selected> -- select -- </option>
        <option *ngFor="let dog of dogBreeds | keyvalue" [value]="dog.key">{{dog.key}}</option>
      </select>

      <!--Select for subbreeds of a chosen breed-->
      <select *ngIf="hasSubBreed" (change)="loadSubBreedImage($event)">
        <option disabled selected> -- select sub-breed -- </option>
        <option *ngFor="let subBreed of subBreeds" [value]="subBreed">{{subBreed}}</option>
      </select>

      <!--Return from subbreed list to main list-->
      <button type="button "class="btn btn-primary" *ngIf="hasSubBreed" (click)="returnToFullList()">Return to full list</button>

    </div>
    <hr>

    <!--Contains images of selected dog-->
    <div class="imageBox">
      <img class="dogImage" src={{dogImage}}>
    </div>

</body>
</html>